@import "../abstracts/mixins";
@import "../abstracts/variables";

.direction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @media (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
  }

  &__link {
    border: 1px solid #D6D9E8;
    padding: 35px 15px 39px 15px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    @include transition(.5);

    &:hover {
      color: $accent-color;
      border-color: $accent-color;
    }
  }
}

.s-directions {
  padding: 100px 0;

  &.bg {
    background: #FFFFFF;
  }

  &:not(.bg) {
    &:after {
      content: '';
      width: 100%;
      max-width: 1275px;
      height: 1px;
      background: #D1D5E5;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  & .decor {
    position: absolute;
    bottom: -66px;
    left: -16px;

  }

  &__top {
    margin-bottom: 30px;
  }

  & .company {
    background: $whiteColor;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px transparent;
    border: 1px solid #F4F6FE;
    display: grid;
    grid-template-columns: 175px 1fr;
    gap: 26px;
    @include transition(.5);
    padding: 20px 30px;
    min-height: 185px;

    &:not(&:last-child) {
      margin-bottom: 20px;

    }

    &__name, &__description {
      margin-bottom: 17px;
    }

    &__name {
      font-size: 20px;
    }

    &__logo {
      &-wrap {

      }
    }

    &__web {
      color: #0293ED;

      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #0293ED;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        @include transition(.5);
      }

      &:hover {
        &:after {
          width: 0;
        }
      }
    }

    &:hover {
      box-shadow: 0px 0px 20px 0px #3374EE33;
    }
  }
}

.s-direction-catalog {
  & .heading {
    font-size: 50px;
    margin-bottom: 30px;
  }

  & .description {
    margin-bottom: 43px;
  }

  .direction {
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: .7;

      &-wrap {
        padding-bottom: 62%;
        background: rgba(0, 0, 0, 1);
      }
    }

    &__info {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: auto;
      transform: translateY(-50%);
      text-align: center;
    }

    &__item {
      display: block;
      margin-bottom: 30px;
      position: relative;
    }

    &__title {
      font-size: 35px;
      color: #FFFFFF;
    }

    &__description {
      font-size: 16px;

    }
  }
}

.s-direction-inner {
  padding-bottom: 100px;

  & .heading {
    font-size: 50px;
    margin-bottom: 30px;
  }

  & .description {
    margin-top: 70px;
    margin-bottom: 43px;
  }

  & .company {
    box-shadow: 0px 0px 20px 0px #3374EE33;
    border: 1px solid #D6D9E8;
    padding: 25px 30px;
    border-radius: 10px;
    min-height: 360px;
    margin-bottom: 30px;
    @include transition(.5);

    & .column {
      &:nth-child(1) {
        padding-right: 25px;
        position: relative;

        &:after {
          content: '';
          width: 1px;
          position: absolute;
          height: calc(100% + 50px);
          top: -25px;
          right: 0;
          background: rgba(0, 0, 0, 0.1);
        }

      }

      &:nth-child(2) {
        padding-left: 43px;
      }
    }

    &:hover {
      background: #fff;
    }

    &__logo {
      &-wrap {
        margin-bottom: 34px;
      }
    }

    &__name {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-wrap {
        padding-bottom: 92%;
      }
    }

    &__web {
      color: $accent-color;

      & span {
        &:after {
          content: '';
          width: 100%;
          height: 1px;
          background: $accent-color;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }


      & i {
        font-size: 16px;
        color: $accent-color;
        padding-left: 14px;
      }

    }
  }

  & .contact {
    &__item {
      margin-bottom: 34px;

      & i {
        font-size: 24px;
        color: $accent-color;
        padding-right: 12px;

        &.icon {
          &-message {
            font-size: 16px;
          }

          &-phone {
            font-size: 21px;
          }
        }
      }

      & span {
        width: calc(100% - 36px);
      }
    }
  }

  & .decor {
    &-1 {
      top: -60px;
      left: -31px;
      z-index: 11;
    }

    &-2 {
      top: 22%;
      right: 70px;
    }
  }
}

.s-info {
  padding: 90px 0;

  & .heading {
    margin-bottom: 40px;
    font-size: 40px;
  }

  & .description {
    line-height: 1.5;

    p + p {
      margin-top: 10px;
    }
  }

  &:after {
    content: '';
    width: 100%;
    max-width: 1275px;
    height: 1px;
    background: #D1D5E5;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.s-help {
  padding: 100px 0;
  background: #fff;

  & .heading {
    margin-bottom: 55px;
  }

  & .decor {
    top: -218px;
    left: 0;
  }
}