@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3tzqmi');
  src:  url('fonts/icomoon.eot?3tzqmi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3tzqmi') format('truetype'),
    url('fonts/icomoon.woff?3tzqmi') format('woff'),
    url('fonts/icomoon.svg?3tzqmi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-next:before {
  content: "\e90b";
  color: #0293ed;
}
.icon-ar-top:before {
  content: "\e907";
  color: #0293ed;
}
.icon-placeholder:before {
  content: "\e908";
  color: #0293ed;
}
.icon-message:before {
  content: "\e909";
  color: #0293ed;
}
.icon-phone:before {
  content: "\e90a";
  color: #0293ed;
}
.icon-ar-right:before {
  content: "\e905";
  color: #454c52;
}
.icon-ar-left:before {
  content: "\e906";
  color: #d9d9d9;
}
.icon-ar-bottom:before {
  content: "\e904";
  color: #fff;
}
.icon-ar-btn-right:before {
  content: "\e900";
  color: #0293ed;
}
.icon-facebook:before {
  content: "\e901";
  color: #fff;
}
.icon-instagram:before {
  content: "\e902";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e903";
  color: #fff;
}
